group: UIBK - DEPARTMENT, DEPT_LOCATIONS, PROJECT, EMPLOYEE
description: Tables from and for the lecture [Databases: Foundations, Data Models and System Concepts - University of Innsbruck](http://dbis-informatik.uibk.ac.at/249-0-VO-Datenbanksysteme.html) chapter 3 
category@de:Universität Innsbruck
category@en:University of Innsbruck

DEPARTMENT = {
dname, dnumber, mgrssn, mgrstartdate
'Research', '5', '333', '1987'
'Admin', '4', '444', '1990'
'HQ', '1', '888', '2020'
}

DEPT_LOCATIONS = {
dnumber, dlocation
'1', 'Cleveland'
'4', 'Stafford'
'5' 'Chicago'
}

PROJECT = {
pname, pnumber, plocation, dnum
'x', '1', 'Bellaire', '1'
'y', '2', 'Sugar', '1'
'z', '3', 'Asdf', '4'
}

WORKS_ON = {
essn, pno, hours
'123' '1' '23'
'333' '1' '23'
'333' '2' '23'
'444' '2' '23'
}

EMPLOYEE = {
ssn, superssn
'123', '333'
'333', '444'
'111', '555'
'444', '555'
'555', '666'
}

